<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/html" href="html-css/baslık.html">
    <title>xxxxxxxxxxxx</title>
</head>
<style>
                body {
                background-color: rgb(204, 233, 223);
                }
                .kutu{
                width: 1000px;
                height:400px;
                border: 3px solid #fff;
                background-color:#fff;
                margin: auto;
                padding: 20px;
                }
                .kutu
            {
                margin-top: 50px;
                margin-bottom: 100x;
            }
            img
            {
                margin-top: 10px;
                top: 20px;
                right: 15px;
            }
            .paragraf{
            float:left;
            padding:0 10px 10px 0;
            }
            .kutular{
                width: 1000px;
                height:400px;
                border: 3px solid #fff;
                background-color:#fff;
                margin: auto;
                padding: 20px;
                }
                .kutular
            {
                margin-top: 50px;
                margin-bottom: 100x;
            }
            .paragraflar{
            float:right;
                padding:0 10px 10px 0;
            }
            ul{
            margin:20px 0 0 0px;
            height:50px;
            background:#000;
            padding-left:20px;
            }
            ul li{
            line-height:50px;
            list-style:none;
            display:inline-block;
            font-family:monospace, arial, helvetica;
            font-size:13px;
            text-transform:uppercase;
            letter-spacing:2px;
            }
            ul li a{
            text-decoration:none;
            color:#fff;
            margin-right:7px;
            margin-left:7px;
            }

            #kayitFormu{
                border-radius:0px;
                background:#ffffff;
                width:470px;
                margin:150px;
                margin-top:20px;
                padding:15px;
                text-align:center;
            }
            input, button
            {
                border-radius:5px;
                border:none;
                width:300px;
                height:50px;
                margin:20px 0px 20px 0px;
                background:rgba(240,240,240,.5);
                padding-left:15px; 
            }  
            .btn{
                background:#000000;
                color:white;
            }
            h3{
                color:#333;
                text-transform:uppercase;
                font-size:20px;
            }
            #kayitFormu1{
                border-radius:0px;
                background:#ffffff;
                width:465px;
                margin:700px;
                margin-top:-610px;
                padding:15px;
                text-align:center;
            }
            .container {
                position: relative;
                right: -130px;
                width: 1050px;
                height:800px;
                border: 3px ;
                margin-top:-800px;
                padding: 15px;
                text-align:center;
                } 
                #contact input[type="text"],
                #contact input[type="email"],
                #contact textarea,
                #contact button[type="submit"] {
                    font: 500 12px/16px "Roboto", Helvetica, Arial, sans-serif;
                }
                
                #contact {
                    background: #F9F9F9;
                    padding: 100px;
                    margin: 100px 0;
                    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
                }
                
                #contact h2 {
                    display: block;
                    font-size: 30px;
                    font-weight: 300;
                    margin-bottom: 15px;
                }
                
                .form-control{
                    border: none !important;
                    margin: 0 0 10px;
                    min-width: 100%;
                    padding: 0;
                    width: 100%;
                }
                
                #contact input[type="text"],
                #contact input[type="email"],
                #contact textarea {
                    width: 100%;
                    border: 1px solid #ccc;
                    background: #FFF;
                    margin: 0 0 5px;
                    padding: 10px;
                }
                
                #contact input[type="text"]:hover,
                #contact input[type="email"]:hover,
                #contact textarea:hover {
                    -webkit-transition: border-color 0.4s ease-in-out;
                    -moz-transition: border-color 0.4s ease-in-out;
                    transition: border-color 0.4s ease-in-out;
                    border: 1px solid #aaa;
                }
                
                #contact textarea {
                    height: 120px;
                    max-width: 100%;
                    resize: none;
                }
                
                #contact button[type="submit"] {
                    cursor: pointer;
                    width: 100%;
                    border: none;
                    background: #000000;
                    color: #FFF;
                    margin: 0 0 5px;
                    padding: 10px;
                    font-size: 15px;
                }
                
                #contact button[type="submit"]:hover {
                    background: #000000;

                }
                
                #contact input:focus,
                #contact textarea:focus {
                    outline: 0;
                    border: 1px solid #aaa;
                }
</style>
<nav class="navbar navbar-expand-lg navbar-light   shadow-sm sticky-top">
   <ul>
      <li><a href="index.html">Anasayfa</a></li>
      <li><a href="">Hakkımda</a></li>
      <li><a href="">Blog</a></li>
      <li><a href="">İletişim</a></li>
    </ul>
   </nav>


<div class="img">
<img src="../html-css-1/img/1.jpg"   alt="Logo" height="650" width="1330"  align="center">
</div>
<div class="kutu"> 
   <img src="../html-css-1/img/2.jpg"  class="paragraf" alt="Logo" height="400" width="400"  align="righet">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nulla, optio beatae accusamus voluptatum repellat, voluptatibus animi aperiam alias fugit quas? Tempora, ipsam aliquam laborum molestiae explicabo repellat voluptas facilis enim perspiciatis sint esse dolores ab maiores voluptate exercitationem nesciunt harum numquam hic ullam praesentium. Quidem officia necessitatibus iure possimus amet expedita? Cum, reprehenderit, expedita labore accusantium sequi laudantium voluptate aut ut dolorum repellat quibusdam cupiditate, totam dignissimos similique enim aliquid maiores fuga commodi id aspernatur eveniet et ad. Earum exercitationem eaque perferendis eligendi delectus eum qui culpa, libero saepe quo! Eius itaque porro ex dolorum ab. Sint id aut saepe officiis accusantium? Corrupti, animi molestias maxime iure corporis iste repellendus nemo iusto officiis ipsam, provident exercitationem necessitatibus adipisci numquam beatae ad quod veniam aspernatur atque cum temporibus? Dolorem tempore facere ex perspiciatis, enim nobis delectus natus sint vitae possimus nisi fugit inventore voluptate quasi architecto voluptates laudantium deserunt, provident eaque, placeat quis distinctio. Nesciunt dolores veritatis praesentium consequuntur. Sunt tempore rem laboriosam tempora blanditiis a quas numquam assumenda facere inventore nobis minima commodi maiores eveniet, culpa laudantium quibusdam iusto laborum. Odio ut, ipsa iusto autem velit molestiae, dicta placeat architecto delectus provident beatae quis maxime. Dolore optio adipisci illo.</p>
</div>




<div class="kutular"> 
   <img src="../html-css-1/img/3.jpg"  class="paragraflar" alt="Logo" height="400" width="400"  align="righet">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nulla, optio beatae accusamus voluptatum repellat, voluptatibus animi aperiam alias fugit quas? Tempora, ipsam aliquam laborum molestiae explicabo repellat voluptas facilis enim perspiciatis sint esse dolores ab maiores voluptate exercitationem nesciunt harum numquam hic ullam praesentium. Quidem officia necessitatibus iure possimus amet expedita? Cum, reprehenderit, expedita labore accusantium sequi laudantium voluptate aut ut dolorum repellat quibusdam cupiditate, totam dignissimos similique enim aliquid maiores fuga commodi id aspernatur eveniet et ad. Earum exercitationem eaque perferendis eligendi delectus eum qui culpa, libero saepe quo! Eius itaque porro ex dolorum ab. Sint id aut saepe officiis accusantium? Corrupti, animi molestias maxime iure corporis iste repellendus nemo iusto officiis ipsam, provident exercitationem necessitatibus adipisci numquam beatae ad quod veniam aspernatur atque cum temporibus? Dolorem tempore facere ex perspiciatis, enim nobis delectus natus sint vitae possimus nisi fugit inventore voluptate quasi architecto voluptates laudantium deserunt, provident eaque, placeat quis distinctio. Nesciunt dolores veritatis praesentium consequuntur. Sunt tempore rem laboriosam tempora blanditiis a quas numquam assumenda facere inventore nobis minima commodi maiores eveniet, culpa laudantium quibusdam iusto laborum. Odio ut, ipsa iusto autem velit molestiae, dicta placeat architecto delectus provident beatae quis maxime. Dolore optio adipisci illo.</p>
</div>


<div id="kayitFormu">
   <form action="kayityap.php" method="get">
       <h3>KULLANICI KAYIT FORMU</h3>
       <input type="text" name="adiniz" placeholder="kullanıcı adı" required maxlength="6"  /> 
       
       <input type="email" name="eposta" placeholder="eposta giriniz" required />
       
       <input type="password" name="parola" placeholder="şifrenizi giriniz" required pattern="[0-9a-zA-Z]{5}"/>
       
       <input class="btn" type="submit" value="KAYIT OL" />
   </form>
   
</div>
<div id="kayitFormu1">
   <form action="kayityap.php" method="get">
       <h3>KULLANICI GİRİŞ FORMU</h3>
       <input type="text" name="adiniz" placeholder="kullanıcı adı" required maxlength="6"  /> 
       
       <input type="password" name="parola" placeholder="şifrenizi giriniz" required />
       
       <input type="password" name="parola" placeholder="şifrenizi tekrar giriniz" required pattern="[0-9a-zA-Z]{5}"/>
       
       <input class="btn" type="submit" value="GİRİŞ YAP" />
   </form>
   
</div>

<div class="container">
   <form id="contact" action="" method="">
       <h2>İletişim Sayfası</h2>
       <div class="form-control">
           <input placeholder="Adınız Soyadınız" type="text" required >
       </div>
       <div class="form-control">
           <input placeholder="E-Posta Adresiniz" type="email" required>
       </div>
       <div class="form-control">
           <input placeholder="Konu" type="text" required>
       </div>
       <div class="form-control">
           <textarea placeholder="Lütfen Mesajınızı Buraya Yazın.." required></textarea>
       </div>
       <div class="form-control">
           <button name="submit" type="submit" id="submit">GÖNDER</button>
       </div>
   </form>
</div>


<nav class="navbar navbar-expand-lg navbar-light   shadow-sm sticky-top">
   <ul>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
    </ul>
   </nav>

</body>
</html>