<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>html-css-6</title>
</head>
<style>
html,body{
margin: 0;
padding: 0;
}
body{
font-family: tahoma;
font-size: 100%;
background-color: #2e2e2e;
width: 100%;
height: 1800px;
text-align: left;
}
.sabitmenü{
position: fixed;
width: 100%;
height: 60px;
background-color:  #ca2a2a;
z-index: 2;
}
.sayfa1{
position: absolute;
top: 70px;
width: 100%;
height: 100px;
z-index: 1;
}
.sabitmenüiçi{
margin-right: -1000px;
font-size: x-large;
margin: 10px 20px;
word-spacing:20px;
cursor:pointer;
position: relative;
}
a{
text-decoration:none;
color: #ffffff;
}
.sayfa2{
    position: absolute;
    background-color: #313c5f;
    margin-top: 1000px;
    width: 100%;
    height: 975px;
}
.çerçeve{
    border:1px solid  #063c81;
	width:300px;
	height:300px;
    margin-left: 150px;
    border-radius: 3px;
    cursor:pointer;
}
.çerçeve1{
    border:1px solid  #063c81;
	width:300px;
	height:300px;
    margin-left: 350px;
    margin-top: -350px;
    border-radius: 3px;
    cursor:pointer;
}
.çerçeve2{
    border:1px solid #063c81;
	width:300px;
	height:300px;
    margin-left: 350px;
    margin-top: -350px;
    border-radius: 3px;
    cursor:pointer;
}
.çerçeve3{
    border:1px solid #063c81;
	width:300px;
	height:300px;
    margin-left: -700px;
    margin-top: 70px;
    border-radius: 3px;
    cursor:pointer;
}
.çerçeve4{
    border:1px solid #063c81;
	width:300px;
	height:300px;
    margin-left: 350px;
    margin-top: -350px;
    border-radius: 3px;
    cursor:pointer;
}
.çerçeve5{
    border:1px solid #063c81;
	width:300px;
	height:300px;
    margin-left: 350px;
    margin-top: -350px;
    border-radius: 3px;
    cursor:pointer;
}
.resim{
    background-color: #063c81;
    height: 50px;
    text-align: center;
    margin-top: -50px;
}
button{
    text-align: center;
    height: 40px;
    width: 200px;
    border: none;
    margin-top: 20px;
    margin-left: -300px;
    cursor:pointer;
}
.sayfa3{
    background-color: #313c5f;
    margin-top: 300px;
    width: 100%;
    height: 200px;
    margin-left: -500px;
}
.altyazı{
    background-color: #2e2e2e ;
    width: 100%;
    height: 200px;
    margin-left: 900px;
}
.sayfa3{
    background-color: #313c5f;
    margin-top: 300px;
    width: 100%;
    height: 20px;
    margin-left: ;
}

.altyazı2{
    background-color: #2e2e2e ;
    width: 100%;
    height: 100px;
    margin-left: 900px;
    font-size: 20px;
    margin-bottom: 400px;
}
.renk{
    border:1px solid #ca2a2a;
	width:8000px;
	height:10px;
    margin-top: 200px;
    margin-bottom: -150px;
    margin-left: -550px;
    background-color: #ca2a2a;
}
</style>
<body>
    <div class="sabitmenü">
        <ul class="sabitmenüiçi">
 
            <a href="file:///C:/Users/Lenovo/Desktop/html-css-6/html-css-6.html" style="margin-left: 900px;">About</a>
            <a href="1589">Work</a>
            <a href="#">Contact</a>

        </ul>
    </div>


    <div class="sayfa1">
        <p style="font-size: 80px; text-align: center; color: #ffffff; margin-bottom: 10px; margin-top: 200px;">Hey I am Mimic</p>
        <p style="font-size: xx-large; text-align: center; color: #ca2a2a; font-style: italic;">a web developer</p>
    </div>


    <div class="sayfa2">
        <p style="text-align:center; color: #ffffff; font-size: xx-large; font-style: normal; margin-bottom: 50px; text-decoration: underline;">These are some of my projects</p>
                <div class="çerçeve">
                <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank"><input type="image" src="../html-css-6/1.jpg" value="submit" width="300px" height="300px"></a>
                <div class="resim">
                <p style="text-align: center; background-color: #063c81; color: #ffffff; font-size: x-large; font-weight: bold; margin-top:45px;">Tribute Page</p>
            </div>
            <div class="çerçeve1">
                <a href="https://codepen.io/freeCodeCamp/full/qRZeGZ" target="_blank"><input type="image" src="../html-css-6/2.png" value="submit" width="300px" height="300px"></a>
                <div class="resim">
                <p style="text-align: center; background-color: #063c81; color: #ffffff; font-size: x-large; font-weight: bold; margin-top:45px;">Random Quote Machine</p>
            </div>
            <div class="çerçeve2">
                <a href="https://codepen.io/freeCodeCamp/full/wgGVVX" target="_blank"><input type="image" src="../html-css-6/3.png" value="submit" width="300px" height="300px"></a>
                <div class="resim">
                <p style="text-align: center; background-color: #063c81; color: #ffffff; font-size: x-large; font-weight: bold; margin-top:45px;">Javascript Calculator</p>
            </div>
            <div class="çerçeve3">
                <a href="https://codepen.io/freeCodeCamp/full/mVEJag" target="_blank"><input type="image" src="../html-css-6/4.jpg" value="submit" width="300px" height="300px"></a>
                <div class="resim">
                <p style="text-align: center; background-color: #063c81; color: #ffffff; font-size: x-large; font-weight: bold; margin-top:45px;">Map Data Across the </p>
            </div>
            <div class="çerçeve4">
                <a href="https://codepen.io/freeCodeCamp/full/wGqEga" target="_blank"><input type="image" src="../html-css-6/5.png" value="submit" width="300px" height="300px"></a>
                <div class="resim">
                <p style="text-align: center; background-color: #063c81; color: #ffffff; font-size: x-large; font-weight: bold; margin-top:45px;">Wikipedia Viewer <br></p>
            </div>
            <div class="çerçeve5">
                <a href="https://codepen.io/freeCodeCamp/full/KzXQgy" target="_blank"><input type="image" src="../html-css-6/6.png" value="submit" width="300px" height="300px"></a>
                <div class="resim">
                <p style="text-align: center; background-color: #063c81; color: #ffffff; font-size: x-large; font-weight: bold; margin-top:45px;">Tic Tac Toe Game</p>
            </div>
            <a href="https://codepen.io/FreeCodeCamp/" target="_blank"><button style="background-color: #063c81; color: #ffffff; font-weight: bold; font-size: 20px; font-style: oblique;">Show all ></button></a>

            
             </div>
    
</div>

             <div class="sayfa3">
                <div class="altyazı">
             <p style="font-size: 30px; text-align: center; color: #ffffff; margin-bottom: 10px; margin-top: 200px;">Let's work together...</p>
             <p style="font-style: italic; text-align: center; color: #ffffff;">How do you take your coffee?</p>

             <a href="https://www.facebook.com/freecodecamp" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true" style="color: #ffffff; font-size: 20px; margin-left: -200px; margin-top: 20px; font-style: inherit;"> Facebook</i></a>
             <a href="https://github.com/freecodecamp" target="_blank"><i class="fa fa-github" aria-hidden="true" style="color: #ffffff; font-size: 20px; margin-left: 20px; margin-top: 20px; font-style: inherit;"> GitHub</i></a>
             <a href="https://twitter.com/freecodecamp" target="_blank"></a><i class="fa fa-twitter" aria-hidden="true" style="color: #ffffff; font-size: 20px; margin-left: 20px; margin-top: 20px; font-style: inherit;"> Twitter</i></a>
             <a href="https://twitter.com/freecodecamp" target="_blank"></a><i class="fa fa-at" aria-hidden="true" style="color: #ffffff; font-size: 20px; margin-left: 20px; margin-bottom: 100px; font-style: inherit;"> Send a mail</i></a>
            </div>
        </div>
        <div>
<div class="renk">

</div>
        </div>
        <div class="altyazı2">
            <p style=" text-align: center; color: #ffffff; margin-bottom: -20px; margin-top: 200px; margin-left: -1000px;">**This is just a fake portfolio. All the projects and contact details given are not real.</p>
       </div>
    
</body>

</html>