<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>html-css-5</title>
</head>
<style>
html,body{
margin: 0;
padding: 0;
}
body{
font-family: tahoma;
font-size: 100%;
background-color: #c7c5c5;
width: 100%;
text-align: left;
}
.sabitmenü{
position: fixed;
width: 100%;
height: 60px;
background-color:  #c7c5c5;
z-index: 2;
}
.orta{
text-align: center;
position: absolute;
top: 70px;
width: 100%;
height: 800px;
z-index: 1;
}
.sabitmenüiçi{
margin-left: 20px;
font-family: italic;
font-size: xx-large;
margin: 10px 20px;
}
.menu-right {
margin-left: 1000px;
position: relative;
bottom: 40px;
word-spacing:30px;
cursor:pointer;
}
a{
text-decoration:none;
color: #000000;
}
button{
background-color: #ff6701;
border: #ff6701;
height: 30px;
font-weight: bold;
margin-top: 10px;
transition-duration: 0.4s;
cursor:pointer;
}
.çerçeve{
    border:1px solid rgb(0, 0, 0);
	width:300px;
	height:300px;
    margin-left: 150px;
    border-radius: 3px;
}
.çerçeve1{
    border:1px solid rgb(0, 0, 0);
	width:300px;
	height:300px;
    margin-left: 500px;
    margin-top: -303px;
    border-radius: 3px;
}
.çerçeve2{
    border:1px solid rgb(0, 0, 0);
	width:300px;
	height:300px;
    margin-left: 850px;
    margin-top: -303px;
    border-radius: 3px;
}
.son{
    background-color: #9c9999;
    width: 2000px;
    height: 70px;
    margin-top: 100px;
}
</style>
<body>

    <div class="sabitmenü">
        <h2 class="sabitmenüiçi">Original Trombones </h2>
        <ul class="menu-right">
 
                <a href="#">Features</a>
                <a href="#">HowItWorks</a>
                <a href="#">Pricing</a>

        </ul>
    </div>

    <div class="orta">

        <div class="email">
        <p style="text-align: center; font-size: x-large; font-weight: bold; ">Handcrafted, home-made masterpieces</p>
        <input type="email" id="email" name="email" class="input" placeholder="E-Posta Adresiniz" required style="width: 300px; height:25px;">  
    </div>
    <button>GET STARTED</button>  

    <div class="yanıcı">
        <i class="fa fa-fire" aria-hidden="true" style="font-size: 70px; margin-top: 70px; color: #ff6701; margin-right: 800px;"></i>
        <p style="font-weight: bold; font-size: x-large; margin-right: 450px; margin-top: -80px;" >Premium Materials</p>
        <p style="margin-right: -120px; margin-top: -15px;">Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
    </div>


    <div class="kamyon">
        <i class="fa fa-truck" aria-hidden="true" style="font-size: 70px; margin-top: 70px; color: #ff6701; margin-right: 800px;"></i>
        <p style="font-weight: bold; font-size: x-large; margin-right: 500px; margin-top: -80px;" >Fast Shipping</p>
        <p style="margin-right: -280px; margin-top: -15px;">We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied</p>
    </div>



    <div class="pill">
        <i class="fa fa-battery-full" aria-hidden="true"style="font-size: 70px; margin-top: 70px; color: #ff6701; margin-right: 800px;"></i>
        <p style="font-weight: bold; font-size: x-large; margin-right: 450px; margin-top: -80px;" >Quality Assurance</p>
        <p style="margin-right: -280px; margin-top: -15px;">We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied</p>
    </div>



    <iframe style="margin-top:100px; margin-bottom: 60px;" width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <div class="çerçeve">
<p style="text-align: center; background-color: #b3abab; font-size: x-large; font-weight: bold; margin-top: -0px;">TENOR TROMBONE</p>
<p style="text-align: center; font-weight: bold; font-size: 35px;">$600</p>  
<p>Lorem ipsum. <br>
    Lorem ipsum. <br>
    Lorem ipsum dolor. <br>
    Lorem ipsum.</p> 
    <button>SELECT</button>
</div>
    <div class="çerçeve1">
        <p style="text-align: center; background-color: #b3abab; font-size: x-large; font-weight: bold; margin-top: -0px;">BASS TROMBONE</p>
        <p style="text-align: center; font-weight: bold; font-size: 35px;">$900</p>
        <p>Lorem ipsum. <br>
            Lorem ipsum. <br>
            Lorem ipsum dolor. <br>
            Lorem ipsum.</p> 
            <button>SELECT</button>
    </div>
    <div class="çerçeve2">
        <p style="text-align: center; background-color: #b3abab; font-size: x-large; font-weight: bold; margin-top: -0px;">VALVE TROMBONE</p>
        <p style="text-align: center; font-weight: bold; font-size: 35px;">$1200</p>
        <p>Lorem ipsum. <br>
            Lorem ipsum. <br>
            Lorem ipsum dolor. <br>
            Lorem ipsum.</p> 
            <button>SELECT</button>
    </div>

<div class="son">
<p>Privacy
    Terms
    Contact</p>
<p>Copyright 2016, Original Trombones</p>
</div>



















    </div>

</body>

</html>