<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-3</title>
</head>
<style>
    body{
        background-image: url("1.jpg");
    }
    .kutu{
        background-color: #000000a9;
        width: 600px;
        height: 1350px;
        border-radius: 6px;
        padding: 30px;
        margin-top: 25px;
        margin-bottom: 20px;
        margin-left: 350px;
    }
    .baslık{
        margin-top: 100px;
    }
    .h4{
        display:block;
        margin-top:20px;
        letter-spacing:2px;
    }
    input{
        width:560px;
        height:27px;
        background:#efefef;
        border:1px solid #dedede;
        padding:10px;
        margin-top:3px;
        font-size:small;
        color:#3a3a3a;
        border-radius:5px;
    } 
    select {
        width: 585px;
        padding: 16px;
        border-radius: 5px;
        background-color: #efefef;
        border:1px solid #dedede;
        color:#3a3a3a;
        font-size:small;
        margin-top:3px;
    }
    input[type=radio]{
        position: absolute;
        right: 0px; 
        width:1900px;
        background-color:#3a3a3a;
        margin-top: 0px;
        margin-left:auto;
        margin-right:auto;
    }
    label{
        margin-left: 35px;
    }
    input[type=checkbox]{
        position: absolute;
        right: 0px; 
        width:1900px;
        background-color:#3a3a3a;
        margin-top: 0px;
        margin-left:auto;
        margin-right:auto;
        margin-bottom: 40px;
    }
    input, textarea {
        width:560px;
        height:27px;
        background:#efefef;
        border:1px solid #dedede;
        padding:10px;
        margin-top:3px;
        font-size:0.9em;
        color:#3a3a3a;
        border-radius:5px;
    }
    textarea {
        height:213px;
    }
    #kaydet {
        width:580px;
        height:40px;
        background: #000000;
        color:#fff;
        border:none;
        margin-top:20px;
        cursor:pointer;
    }
</style>
<body>
    <div class="container">
        <div class="col-md-12">
    <header class="baslık">
    <p style="font-size: xx-large; font-style: italic; color: #fff; text-align: center; font-weight: bold;" class="text-center">freeCodeCamp Survey Form</p>
    <p style="font-size: x-large;  color: #fff; text-align: center;" class="text-center">Thank you for taking the time to help us improve the platformm</p>
</header>

    <form class="kutu">
        <p style="color: #fff; font-size: large; font-weight: bold;">Name</p>
        <input name="isim" placeholder="Enter your name" style="font-style: italic;">
         
        <p style="color: #fff; font-size: large; font-weight: bold;">Email</p>
        <input name="eposta" type="email" placeholder="Enter your email" style="font-style: italic;">
         
        <p style="color: #fff; font-size: large; font-weight: bold;">Age(optional)</p>
        <input name="yaş"  placeholder="Age" style="font-style: italic;">

        <p style="color: #fff;  font-size: large; font-weight: bold;">Which option best describes your current role?</p>
        <select style="font-style: italic;">
            <option style="font-style: italic; color: #3a3a3a;">select current role</option>
            <option style="font-style: italic; color: #3a3a3a;">student</option>
            <option style="font-style: italic; color: #3a3a3a;">Other</option>
        </select>
        <p style="color: #fff;  font-size: large; font-weight: bold;">Which option best describes your current role?</p>
                <p>
                <input type="radio" name="fav_language" >
                <label  style="font-size: large; color: #fff; font-weight: bold;">Definitely</label>
                </p>
                <p>
                <input type="radio" name="fav_language">
                <label style="font-size: large; color: #fff; font-weight: bold;">Maybe</label><br>
                </p>
                <input type="radio" name="fav_language">
                <label style="font-size: large; color: #fff; font-weight: bold;">Notsure</label>



                <p style="color: #fff;  font-size: large; font-weight: bold;">What is your favorite feature of freeCodeCamp?</p>
        <select style="font-style: italic;">
            <option style="font-style: italic; color: #3a3a3a;">select an option</option>
            <option style="font-style: italic; color: #3a3a3a;">projects</option>
            <option style="font-style: italic; color: #3a3a3a;">challenges</option>
            <option style="font-style: italic; color: #3a3a3a;">community</option>
        </select>



                <p style="color: #fff;  font-size: large; font-weight: bold;">What would you like to see improved? (Check all that apply)</p>
                <p>
                    <input type="checkbox" name="fav_language" >
                    <label  style="font-size: large; color: #fff; font-weight: bold;">Definitely</label>
                </p>
                <p>
                    <input type="checkbox" name="fav_language">
                    <label style="font-size: large; color: #fff; font-weight: bold;">Back-end Projects</label><br>
                </p>
                    <input type="checkbox" name="fav_language">
                    <label style="font-size: large; color: #fff; font-weight: bold;">Data Visualization</label>
                <p>
                    <input type="checkbox" name="fav_language" >
                    <label  style="font-size: large; color: #fff; font-weight: bold;">Open Source Communitys</label>
                </p>
                <p>
                    <input type="checkbox" name="fav_language">
                    <label style="font-size: large; color: #fff; font-weight: bold;">Gitter help rooms</label><br>
                </p>
                    <input type="checkbox" name="fav_language">
                    <label style="font-size: large; color: #fff; font-weight: bold;">Videos</label>



                <p style="color: #fff;  font-size: large; font-weight: bold;">Any comments or suggestions?</p>
                    <textarea name="mesaj" placeholder="Enter your comment here..." style="font-style: italic; font-size: large;"></textarea>
                    <input id="kaydet" name="kaydet" type="submit" value="SUBMİT">
        </form>
</div>
</body>
</html>